{
  "id": "IPTV - IPTV ORG",
  "name": "IPTV - IPTV ORG",
  "version": "1.0.0",
  "description": "Premium IPTV integration for DeluluStream using iptv-org API. Supports 30,000+ global channels.",
  "author": "Delulu Team",
  "type": "binary",
  "binary": {
    "windows": "delulu-iptv.exe",
    "linux": "delulu-iptv",
    "macos": "delulu-iptv"
  },
  "contactEmail": "support@delulu.app",
  "logo": "https://iptv-org.github.io/images/logos/IPTV.png"
}
